{
  "name": "codingamefallchallenge2023",
  "version": "1.0.0",
  "description": "Codingame fall challenge 2023 visualized",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PiloucK",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^5.3.3"
  }
}
